1. 
(([a-zA-Z+].?)|([a-zA-Z0-9+](-?(([a-zA-Z0-9+]+-?))*[a-zA-Z0-9+])).?)*[^-]@

2. 
(([a-zA-Z+].?)|([a-zA-Z0-9+](-?(([a-zA-Z0-9+]+-?))*[a-zA-Z0-9+])).?)*[^-]@(([a-zA-Z+].?)|([a-zA-Z0-9+](-?(([a-zA-Z0-9+]+-?))*[a-zA-Z0-9+])).?)*[^-]\.[a-zA-Z]{3}

3.
(([a-zA-Z+].?)|([a-zA-Z0-9+](-?(([a-zA-Z0-9+]+-?))*[a-zA-Z0-9+])).?)*[^-]@((([a-zA-Z+].?)|([a-zA-Z0-9+](-?(([a-zA-Z0-9+]+-?))*[a-zA-Z0-9+])).?)*[^-]\.[a-zA-Z]{3}|(([12]?[0-9]?[0-9].){3}[0-9]))




Original
[a-zA-Z](-{1}|\w)+[^-]@(((([a-zA-Z](-{1}|\w)+[^-]).){1,2}[a-zA-Z]{2})|(([12]?[0-9]?[0-9].){3}[0-9]))

Modifi
([a-zA-Z])(-?((\w+-?))+[a-z]@(([a-zA-Z]((\w+-?))+)[a-z].){1,2}