%{
#include <iostream>

using namespace std;

int yylex(); // A function that is to be generated and provided by flex,
             // which returns a next token when called repeatedly.
int yyerror(const char *p) { std::cerr << "error: " << p << std::endl; };
%}

%union {
    int val;
};

%start program 

%token <val> Digit
%token Keywords CR Print PLUMIN STRING Clear VAR COMMA

%%

program : lines {cout <<"We are in program"<<endl;}
		;

lines : line {}   
		| lines line  {cout << "We found Digit 111"<<endl; }
		;

line : Digit STRING {};




%%

int main()
{
    yyparse(); // A parsing function that will be generated by Bison.
    return 0;
}